name: "$(Date:yyyyMMdd).$(Rev:r) ${{ parameters.workingDirectory }}"

trigger: none

pr:
  branches:
    exclude:
      - "*"

pool:
  name: 'Nequi Build'

parameters:
  - name: workingDirectory
    displayName: 'Funcionalidad a ejecutar'
    type: string
    default: 'base'
    values:
      - sg-activegate
      - kms-activegate
      - activeGate
      - iam-activegate
      - iam-monitoring

resources:
  repositories:
    - repository: terraform_pipeline_ref
      type: github
      endpoint: 'NequiGithub'
      name: NequiTI/terraform_pipeline_ref
      ref: refs/heads/trunk

variables:
  - ${{ if eq(variables['Build.SourceBranch'], 'refs/heads/main') }}:
    - group: cosrg_base_IaC-main
  - ${{ elseif eq(variables['Build.SourceBranch'], 'refs/heads/release') }}:
    - group: cosrg_base_IaC-release
  - ${{ elseif eq(variables['Build.SourceBranch'], 'refs/heads/stage') }}:
    - group: cosrg_base_IaC-stage
  - ${{ elseif eq(variables['Build.SourceBranch'], 'refs/heads/sbx') }}:
    - group: cosrg_base_IaC-sbx
  - ${{ else }}:
    - group: cosrg_base_IaC-sbx # cambiar
  - template: '${{ parameters.workingDirectory }}/.azure-pipelines/vars.yml'

stages:
  - template: reference_template.yml@terraform_pipeline_ref
    parameters:
      capacity: 'srg'
      functionality: '${{ parameters.workingDirectory }}'
      workingDirectory: '${{ parameters.workingDirectory }}'
