#--------------
# Global vars
#--------------
# Código de País de despliegue.
country = "co"

# Nombre del área o equipo responsable de la aplicación/proyecto.
owner = "ti@nequi.com"

# Validación de si el componente soporta a un servicio o proceso BIA.
bia = false

# Ambiente donde será desplegado el componente. Sus únicos valores posibles serán: dev, qa, pdn, sbx, stg.
env = "sbx"

# Nombre del proyecto en el que se esta trabajando.
capacity = "coTerraOnb"

# Nombre de la aplicación en la que se esta trabajando.
functionality = "base"

# Clasificación de la confidencialidad de los datos almacenados en este recurso. Los valores permitidos son: public, internal, confidential o restricted.
confidentiality = "internal"

# Clasificación de la integridad de los datos almacenados en este recurso. Los valores permitidos son: critical, moderate, tolerable o low.
integrity = "tolerable"

# Clasificación de la disponibilidad de los datos almacenados en este recurso. Los valores permitidos son: critical, moderate, tolerable o low.
availability = "critical"

# Tags adicionales para aplicar a los recursos creados
tags = null
