variables:
  - ${{ if eq(variables['build.sourceBranch'], 'refs/heads/main') }}:
      - name: awsProviderVersion
        value: '5.31'
      - name: tfVersion
        value: '1.6.6'
  - ${{ elseif eq(variables['build.sourceBranch'], 'refs/heads/release') }}:
      - name: awsProviderVersion
        value: '5.31'
      - name: tfVersion
        value: '1.6.6'
  - ${{ elseif eq(variables['Build.SourceBranch'], 'refs/heads/stage') }}:
      - name: awsProviderVersion
        value: '5.31'
      - name: tfVersion
        value: '1.6.6'
  - ${{ elseif eq(variables['Build.SourceBranch'], 'refs/heads/sbx') }}:
      - name: awsProviderVersion
        value: '5.31'
      - name: tfVersion
        value: '1.6.6'
  - ${{ else }}:
      - name: awsProviderVersion
        value: '5.31'
      - name: tfVersion
        value: '1.6.6'
